<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_icon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="item_id"
        android:id="@+id/item_id_tv"
        android:layout_margin="6dp"
        android:layout_alignBottom="@+id/item_name_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="item_name"
        android:id="@+id/item_name_tv"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_id_tv"
        android:layout_toEndOf="@+id/item_id_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="item_purpose"
        android:id="@+id/item_purpose_tv"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/item_time_tv"
        android:layout_alignLeft="@+id/item_time_tv"
        android:layout_alignStart="@+id/item_time_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="item_time"
        android:id="@+id/item_time_tv"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/item_name_tv"
        android:layout_alignLeft="@+id/item_name_tv"
        android:layout_alignStart="@+id/item_name_tv" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="item_dosage"
        android:id="@+id/item_dosage_tv"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_name_tv"
        android:layout_toEndOf="@+id/item_name_tv"
        android:layout_margin="10dp"
        />

</RelativeLayout>